<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.onsdigital</groupId>
    <artifactId>zebedee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zebedee-cms</module>
        <module>zebedee-reader</module>
        <module>collection-keyring-secrets-generator</module>
    </modules>

    <organization>
        <name>ONSDigital</name>
        <url>http://onsdigital.github.io/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <restolino.version>0.8.2</restolino.version>
        <httpino.version>0.0.10</httpino.version>
        <fasterxml.jackson.version>2.16.1</fasterxml.jackson.version>
        <apache.poi.version>3.17</apache.poi.version>
        <spring.version>5.3.31</spring.version>
        <dp.logging.version>v2.0.0-beta.11</dp.logging.version>
        <batik.version>1.17</batik.version>
        <logback.version>1.3.14</logback.version>
        <mockito.version>3.12.4</mockito.version>
        <upload-service.version>1.1.0</upload-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Keep logging at the beginning of the file so that org.slf4j dependency is imported at its latest version required by logging to work -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-logging</artifactId>
                <version>${dp.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-upload-service-client-java</artifactId>
                <version>${upload-service.version}</version>
            </dependency>

            <!-- Main -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>restolino</artifactId>
                <version>${restolino.version}</version>
            </dependency>

            <!-- Cryptography -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-cryptolite-java</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- Any sub modules depending on Zebedee reader and content wrappers should depend on project version as all modules are released together under same version-->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>zebedee-reader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>

            <!--Gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>

            <!--SVG conversion-->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <!-- Fasterxml Jackson dependencies - overrides vulnerable transitive dependencies
           and declared explicitly to resolve conflicts in elasticsearch and dp-logging -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <!-- override the Guava version used by reflections and elasticsearch -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <!-- override the snappy version used by kafka client -->
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.10.5</version>
            </dependency>

            <!-- File upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>encrypted-file-upload</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.12.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>resource-utils</artifactId>
                <version>resource-utils-1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- Spreadsheet handling -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- CSV generator (currently in Zebedee but should end up in Brian) -->
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Http -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>httpino</artifactId>
                <version>${httpino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.14</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-image-api-client-java</artifactId>
                <version>0.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-slack-client-java</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-jwt-verifier-java</artifactId>
                <version>0.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.9.1</version>
            </dependency>

            <!-- To fix vulnerabilities in transient imported commons-compress by avro -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.26.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-dataset-api-java-client</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.28.5</version>
            </dependency>

            <!-- ch.qos.logback:logback-classic supports JDK 8 only on logback version 1.3.x -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.opentelemetry</groupId>
                <artifactId>aws-opentelemetry-agent</artifactId>
                <version>1.32.0</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- used in the Test builder project for timeseries random walk generation-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>audit-dependencies-critical</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                        <!-- configuration for mvn validate -->
                        <configuration>
                            <!-- if CVSS >= 9.0 (critical) then ERROR else WARN -->
                            <fail>true</fail>
                            <cvssScoreThreshold>9.0</cvssScoreThreshold>
                        </configuration>
                    </execution>
                </executions>
                <!-- configuration for mvn ossindex:audit -->
                <configuration>
                    <!-- if CVSS >= 7.0 (high or critical) then ERROR else WARN -->
                    <fail>true</fail>
                    <cvssScoreThreshold>7.0</cvssScoreThreshold>
                    <excludeCoordinates>
                        <!--
                            Trello card for the following exclusions.
                            https://trello.com/c/jKsZJby5/1717-ionettynettyjar3105finalcompile-security-vulnerabilities
                         -->
                        <exlude>
                            <groupId>io.netty</groupId>
                            <artifactId>netty</artifactId>
                            <version>3.10.6.Final</version>
                        </exlude>
                        <exlude>
                            <groupId>org.elasticsearch</groupId>
                            <artifactId>elasticsearch</artifactId>
                            <version>2.4.6</version>
                        </exlude>
                        <!-- End Trello #1717 -->

                        <!-- https://trello.com/c/xSwdnxm8 -->
                        <exlude>
                            <groupId>org.apache.xmlbeans</groupId>
                            <artifactId>xmlbeans</artifactId>
                            <version>2.6.0</version>
                        </exlude>

                        <!-- https://trello.com/c/xDqibumj -->
                        <exlude>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-queryparser</artifactId>
                            <version>5.5.4</version>
                        </exlude>
                    </excludeCoordinates>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
