<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.onsdigital</groupId>
    <artifactId>zebedee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zebedee-cms</module>
        <module>zebedee-reader</module>
    </modules>

    <organization>
        <name>ONSDigital</name>
        <url>http://onsdigital.github.io/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <fasterxml.jackson.version>2.11.0</fasterxml.jackson.version>
        <apache.poi.version>3.17</apache.poi.version>
    </properties>

    <dependencies>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>

        <!--SVG conversion-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Fasterxml Jackson dependencies - overrides vulnerable transitive dependencies
       and declared explicitly to resolve conflicts in elasticsearch and dp-logging -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Main -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>restolino</artifactId>
                <version>v0.2.2</version>
            </dependency>

            <!-- Cryptography -->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>dp-cryptolite-java</artifactId>
                <version>v1.5.0</version>
            </dependency>

            <!-- Any sub modules depending on Zebedee reader and content wrappers should depend on project version as all modules are released together under same version-->
            <dependency>
                <groupId>com.github.onsdigital</groupId>
                <artifactId>zebedee-reader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>

            <!-- override the Guava version used by reflections and elasticsearch -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>

            <!-- used in the Test builder project for timeseries random walk generation-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>audit-dependencies-critical</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                        <!-- configuration for mvn validate -->
                        <configuration>
                            <!-- if CVSS >= 9.0 (critical) then ERROR else WARN -->
                            <fail>true</fail>
                            <cvssScoreThreshold>9.0</cvssScoreThreshold>
                        </configuration>
                    </execution>
                </executions>
                <!-- configuration for mvn ossindex:audit -->
                <configuration>
                    <!-- if CVSS >= 7.0 (high or critical) then ERROR else WARN -->
                    <fail>true</fail>
                    <cvssScoreThreshold>7.0</cvssScoreThreshold>
                            <excludeCoordinates>
                                <!--
                                    Trello card for the following exclusions.
                                    https://trello.com/c/jKsZJby5/1717-ionettynettyjar3105finalcompile-security-vulnerabilities
                                 -->
                                <exlude>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>3.10.5.Final</version>
                                </exlude>
                                <exlude>
                                    <groupId>org.elasticsearch</groupId>
                                    <artifactId>elasticsearch</artifactId>
                                    <version>2.1.1</version>
                                </exlude>
                                <exlude>
                                    <groupId>org.yaml</groupId>
                                    <artifactId>snakeyaml</artifactId>
                                    <version>1.15</version>
                                </exlude>
                                <exlude>
                                    <groupId>org.yaml</groupId>
                                    <artifactId>snakeyaml</artifactId>
                                    <version>1.13</version>
                                </exlude>
                                <!-- End Trello #1717 -->
                                <exlude>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcprov-jdk15on</artifactId>
                                    <version>1.65</version>
                                </exlude>
                            </excludeCoordinates>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
