#### Local Dockerfile ####
# This file is intended to be used by dp-compose for local deployments of zebedee reader.
# The entrypoint is configurable via some env vars that must be provided by the docker compose definition
##########################

FROM openjdk:8-jre

# Add the repo source
WORKDIR /usr/src
ADD ./target/dependency /usr/src/target/dependency
ADD ./target/classes /usr/src/target/classes

# Update the entry point script
ENTRYPOINT java $JAVA_OPTS \
     -DFORMAT_LOGGING=$FORMAT_LOGGING \
     -Dlogback.configurationFile=target/classes/logback.xml \
     -Drestolino.classes=$RESTOLINO_CLASSES \
     -Dcontent_dir=$CONTENT_DIR \
     -DSTART_EMBEDDED_SERVER=N \
     -Drestolino.packageprefix=$PACKAGE_PREFIX \
     -javaagent:zebedee-cms/target/dependency/aws-opentelemetry-agent-1.32.0.jar \
     -Dotel.propagators=tracecontext,baggage \
     -Dotel.javaagent.enabled=false \
     -cp "target/dependency/*:target/classes/" \
     com.github.davidcarboni.restolino.Main
